\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyru }}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRR }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyru } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrii }}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrl }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrz }'\IeC {\cyrie }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu }}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRG }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }'\IeC {\cyrie }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }}{10}{subsection.2.1}}
